汉查查
»
语文
»
五年级上册语文
»
课文
《古人谈读书》课文
2023-06-12 20:18:27
课文原文
古人谈读书
一
　　知之为知之，不知为不知，是知也。
　　敏而好学，不耻下问。
　　默而识之，学而不厌，诲人不倦。
　　我非生而知之者，好古，敏以求之者也。
　　学如不及，犹恐失之。
　　吾尝终日不食，终夜不寝，以思，无益，不如学也。
　                            　——《论语》
　
　注释
　　①[敏]勤勉。 ②[好]喜好。
　　③[耻] 以……为耻。
　　④[下问]向比自己地位低，或不如自己的人请教。
　　⑤[知]同“智”，智慧。
　　⑥[识]记住。这里读zh
　　⑦[厌]满足。 ⑧[诲]教诲。
　　⑨〔敏〕此处指勤勉。
二
　　余尝谓：读书有三到，谓心到，眼到，口到。心不在此，则眼不看仔细，心眼既不专一，却只漫浪诵读，决不能记，记亦不能久也。三到之中，心到最急。心既到矣， 眼口岂不到乎?
　　                                   ——[宋]朱熹
　　注释
　　①[谓]说。
　　②[漫浪]随意。
　　③〔急〕要紧，重要。
课文书影
相关资料
无相关信息
+更多教学资料