{
  "version": "1.3",
  "updated_at": "2026-04-19",
  "description": "TeachAny 支持的课程体系（curriculum）清单。v1.3 补齐小学科学（义务教育科学课标 2022 版，4 领域 45 节点）；v1.2 修正：剑桥 AS/A2 合并为 A-Level（与官方考纲一致）；IB DP 补齐 CAS + 数学 AI + 语言/社会；美式补齐 K-5 社会学与 AP 主流 8 门。",
  "default": "cn-national",
  "curricula": [
    {
      "id": "cn-national",
      "name_zh": "中国国家课标",
      "name_en": "China National Curriculum",
      "short_zh": "中国课标",
      "short_en": "CN National",
      "short": "中国",
      "emoji": "🇨🇳",
      "stages": [
        { "key": "elementary", "name_zh": "小学", "name_en": "Elementary", "grade_range": [1, 6], "id_infix": "-e-" },
        { "key": "middle", "name_zh": "初中", "name_en": "Middle School", "grade_range": [7, 9], "id_infix": "-m-" },
        { "key": "high", "name_zh": "高中", "name_en": "High School", "grade_range": [10, 12], "id_infix": "-h-" }
      ],
      "trees": [
        { "file": "data/trees/chinese-elementary.json", "emoji": "📖", "label_zh": "小学语文", "label_en": "CN · Chinese (Elem)" },
        { "file": "data/trees/math-elementary.json", "emoji": "🔢", "label_zh": "小学数学", "label_en": "CN · Math (Elem)" },
        { "file": "data/trees/english-elementary.json", "emoji": "🔤", "label_zh": "小学英语", "label_en": "CN · English (Elem)" },
        { "file": "data/trees/science-elementary.json", "emoji": "🔬", "label_zh": "小学科学", "label_en": "CN · Science (Elem)" },
        { "file": "data/trees/chinese-middle.json", "emoji": "📝", "label_zh": "初中语文", "label_en": "CN · Chinese (MS)" },
        { "file": "data/trees/math-middle.json", "emoji": "📐", "label_zh": "初中数学", "label_en": "CN · Math (MS)" },
        { "file": "data/trees/english-middle.json", "emoji": "🅰️", "label_zh": "初中英语", "label_en": "CN · English (MS)" },
        { "file": "data/trees/physics-middle.json", "emoji": "⚡", "label_zh": "初中物理", "label_en": "CN · Physics (MS)" },
        { "file": "data/trees/chemistry-middle.json", "emoji": "🧪", "label_zh": "初中化学", "label_en": "CN · Chemistry (MS)" },
        { "file": "data/trees/biology-middle.json", "emoji": "🌱", "label_zh": "初中生物", "label_en": "CN · Biology (MS)" },
        { "file": "data/trees/geography-middle.json", "emoji": "🗺️", "label_zh": "初中地理", "label_en": "CN · Geography (MS)" },
        { "file": "data/trees/history-middle.json", "emoji": "📜", "label_zh": "初中历史", "label_en": "CN · History (MS)" },
        { "file": "data/trees/chinese-high.json", "emoji": "📚", "label_zh": "高中语文", "label_en": "CN · Chinese (HS)" },
        { "file": "data/trees/math-high.json", "emoji": "∑", "label_zh": "高中数学", "label_en": "CN · Math (HS)" },
        { "file": "data/trees/english-high.json", "emoji": "🌐", "label_zh": "高中英语", "label_en": "CN · English (HS)" },
        { "file": "data/trees/physics-high.json", "emoji": "⚛️", "label_zh": "高中物理", "label_en": "CN · Physics (HS)" },
        { "file": "data/trees/chemistry-high.json", "emoji": "⚗️", "label_zh": "高中化学", "label_en": "CN · Chemistry (HS)" },
        { "file": "data/trees/biology-high.json", "emoji": "🧬", "label_zh": "高中生物", "label_en": "CN · Biology (HS)" },
        { "file": "data/trees/geography-high.json", "emoji": "🌍", "label_zh": "高中地理", "label_en": "CN · Geography (HS)" },
        { "file": "data/trees/history-high.json", "emoji": "🏛️", "label_zh": "高中历史", "label_en": "CN · History (HS)" },
        { "file": "data/trees/info-tech-high.json", "emoji": "💻", "label_zh": "高中信息技术", "label_en": "CN · IT (HS)" }
      ]
    },
    {
      "id": "ib",
      "name_zh": "IB 国际文凭",
      "name_en": "International Baccalaureate",
      "short_zh": "IB",
      "short_en": "IB",
      "short": "IB",
      "emoji": "🎓",
      "stages": [
        { "key": "pyp", "name_zh": "PYP 小学 (G1-G5)", "name_en": "Primary Years Programme", "grade_range": [1, 5], "id_infix": "-ib-pyp-" },
        { "key": "myp", "name_zh": "MYP 中学 (G6-G10)", "name_en": "Middle Years Programme", "grade_range": [6, 10], "id_infix": "-ib-myp-" },
        { "key": "dp", "name_zh": "DP 预科 (G11-G12)", "name_en": "Diploma Programme", "grade_range": [11, 12], "id_infix": "-ib-dp-" }
      ],
      "trees": [
        { "file": "data/trees/international/ib-pyp-who-we-are.json", "emoji": "👥", "label_zh": "我们是谁", "label_en": "Who We Are" },
        { "file": "data/trees/international/ib-pyp-where-we-are.json", "emoji": "🌐", "label_zh": "时空定位", "label_en": "Where We Are in Place & Time" },
        { "file": "data/trees/international/ib-pyp-how-we-express.json", "emoji": "🎨", "label_zh": "如何表达自己", "label_en": "How We Express Ourselves" },
        { "file": "data/trees/international/ib-pyp-how-world-works.json", "emoji": "🔬", "label_zh": "世界如何运作", "label_en": "How the World Works" },
        { "file": "data/trees/international/ib-pyp-how-we-organize.json", "emoji": "🏛️", "label_zh": "如何组织自己", "label_en": "How We Organize Ourselves" },
        { "file": "data/trees/international/ib-pyp-sharing-planet.json", "emoji": "🌍", "label_zh": "共享地球", "label_en": "Sharing the Planet" },
        { "file": "data/trees/international/ib-myp-language-acquisition.json", "emoji": "🈯", "label_zh": "习得语言", "label_en": "Language Acquisition" },
        { "file": "data/trees/international/ib-myp-language-literature.json", "emoji": "📖", "label_zh": "语言与文学", "label_en": "Language & Literature" },
        { "file": "data/trees/international/ib-myp-individuals-societies.json", "emoji": "🌐", "label_zh": "个人与社会", "label_en": "Individuals & Societies" },
        { "file": "data/trees/international/ib-myp-sciences.json", "emoji": "🔬", "label_zh": "科学", "label_en": "Sciences" },
        { "file": "data/trees/international/ib-myp-mathematics.json", "emoji": "📐", "label_zh": "数学", "label_en": "Mathematics" },
        { "file": "data/trees/international/ib-myp-arts.json", "emoji": "🎨", "label_zh": "艺术", "label_en": "Arts" },
        { "file": "data/trees/international/ib-myp-pe.json", "emoji": "⚽", "label_zh": "体育与健康", "label_en": "Physical & Health Education" },
        { "file": "data/trees/international/ib-myp-design.json", "emoji": "🛠️", "label_zh": "设计", "label_en": "Design" },
        { "file": "data/trees/international/ib-dp-english-a.json", "emoji": "📖", "label_zh": "英语 A", "label_en": "English A (Lang & Lit)" },
        { "file": "data/trees/international/ib-dp-math-aa.json", "emoji": "📐", "label_zh": "数学 AA", "label_en": "Math AA (Analysis)" },
        { "file": "data/trees/international/ib-dp-math-ai.json", "emoji": "📊", "label_zh": "数学 AI", "label_en": "Math AI (Applications)" },
        { "file": "data/trees/international/ib-dp-physics.json", "emoji": "⚛️", "label_zh": "物理", "label_en": "Physics" },
        { "file": "data/trees/international/ib-dp-chemistry.json", "emoji": "⚗️", "label_zh": "化学", "label_en": "Chemistry" },
        { "file": "data/trees/international/ib-dp-biology.json", "emoji": "🧬", "label_zh": "生物", "label_en": "Biology" },
        { "file": "data/trees/international/ib-dp-economics.json", "emoji": "💰", "label_zh": "经济学", "label_en": "Economics" },
        { "file": "data/trees/international/ib-dp-history.json", "emoji": "🏛️", "label_zh": "历史", "label_en": "History" },
        { "file": "data/trees/international/ib-dp-tok.json", "emoji": "🧠", "label_zh": "TOK 知识理论", "label_en": "Theory of Knowledge" },
        { "file": "data/trees/international/ib-dp-ee.json", "emoji": "📝", "label_zh": "EE 拓展论文", "label_en": "Extended Essay" },
        { "file": "data/trees/international/ib-dp-cas.json", "emoji": "🎭", "label_zh": "CAS 创造行动服务", "label_en": "Creativity, Activity, Service" }
      ]
    },
    {
      "id": "cambridge",
      "name_zh": "剑桥国际课程",
      "name_en": "Cambridge International",
      "short_zh": "剑桥",
      "short_en": "Cambridge",
      "short": "剑桥",
      "emoji": "🇬🇧",
      "stages": [
        { "key": "primary", "name_zh": "剑桥小学 (G1-G6)", "name_en": "Cambridge Primary", "grade_range": [1, 6], "id_infix": "-cam-primary-" },
        { "key": "lsec", "name_zh": "剑桥初中 (G7-G9)", "name_en": "Lower Secondary", "grade_range": [7, 9], "id_infix": "-cam-lsec-" },
        { "key": "igcse", "name_zh": "IGCSE (G10-G11)", "name_en": "IGCSE", "grade_range": [10, 11], "id_infix": "-cam-igcse-" },
        { "key": "al", "name_zh": "A-Level (G12-G13)", "name_en": "AS & A Level", "grade_range": [12, 13], "id_infix": "-cam-al-" }
      ],
      "trees": [
        { "file": "data/trees/international/cam-primary-english.json", "emoji": "🔤", "label_zh": "英语", "label_en": "English" },
        { "file": "data/trees/international/cam-primary-math.json", "emoji": "🔢", "label_zh": "数学", "label_en": "Math" },
        { "file": "data/trees/international/cam-primary-science.json", "emoji": "🔬", "label_zh": "科学", "label_en": "Science" },
        { "file": "data/trees/international/cam-primary-computing.json", "emoji": "💻", "label_zh": "计算思维", "label_en": "Computing" },
        { "file": "data/trees/international/cam-lsec-english.json", "emoji": "🔤", "label_zh": "英语", "label_en": "English" },
        { "file": "data/trees/international/cam-lsec-math.json", "emoji": "📐", "label_zh": "数学", "label_en": "Math" },
        { "file": "data/trees/international/cam-lsec-science.json", "emoji": "🔬", "label_zh": "科学", "label_en": "Science" },
        { "file": "data/trees/international/cam-lsec-humanities.json", "emoji": "🏛️", "label_zh": "人文", "label_en": "Humanities" },
        { "file": "data/trees/international/cam-lsec-ict.json", "emoji": "💻", "label_zh": "ICT", "label_en": "ICT" },
        { "file": "data/trees/international/cam-igcse-math.json", "emoji": "📐", "label_zh": "数学", "label_en": "Math" },
        { "file": "data/trees/international/cam-igcse-physics.json", "emoji": "⚛️", "label_zh": "物理", "label_en": "Physics" },
        { "file": "data/trees/international/cam-igcse-chemistry.json", "emoji": "⚗️", "label_zh": "化学", "label_en": "Chemistry" },
        { "file": "data/trees/international/cam-igcse-biology.json", "emoji": "🧬", "label_zh": "生物", "label_en": "Biology" },
        { "file": "data/trees/international/cam-igcse-english.json", "emoji": "🔤", "label_zh": "英语", "label_en": "English" },
        { "file": "data/trees/international/cam-igcse-economics.json", "emoji": "💰", "label_zh": "经济学", "label_en": "Economics" },
        { "file": "data/trees/international/cam-igcse-cs.json", "emoji": "💻", "label_zh": "计算机科学", "label_en": "Computer Science" },
        { "file": "data/trees/international/cam-igcse-global-persp.json", "emoji": "🌐", "label_zh": "全球视野", "label_en": "Global Perspectives" },
        { "file": "data/trees/international/cam-al-math.json", "emoji": "∑", "label_zh": "数学", "label_en": "Math" },
        { "file": "data/trees/international/cam-al-further-math.json", "emoji": "🧮", "label_zh": "进阶数学", "label_en": "Further Math" },
        { "file": "data/trees/international/cam-al-physics.json", "emoji": "⚛️", "label_zh": "物理", "label_en": "Physics" },
        { "file": "data/trees/international/cam-al-chemistry.json", "emoji": "⚗️", "label_zh": "化学", "label_en": "Chemistry" },
        { "file": "data/trees/international/cam-al-biology.json", "emoji": "🧬", "label_zh": "生物", "label_en": "Biology" },
        { "file": "data/trees/international/cam-al-economics.json", "emoji": "💰", "label_zh": "经济学", "label_en": "Economics" },
        { "file": "data/trees/international/cam-al-english.json", "emoji": "📖", "label_zh": "英语文学", "label_en": "English Literature" }
      ]
    },
    {
      "id": "us",
      "name_zh": "美国课标",
      "name_en": "US Curriculum (Common Core + AP)",
      "short_zh": "美国课标",
      "short_en": "US",
      "short": "美国",
      "emoji": "🇺🇸",
      "stages": [
        { "key": "k5", "name_zh": "小学 K-5", "name_en": "Elementary K-5", "grade_range": [1, 5], "id_infix": "-us-k5-" },
        { "key": "ms", "name_zh": "初中 6-8", "name_en": "Middle School 6-8", "grade_range": [6, 8], "id_infix": "-us-ms-" },
        { "key": "hs", "name_zh": "高中 9-12", "name_en": "High School 9-12", "grade_range": [9, 12], "id_infix": "-us-hs-" },
        { "key": "ap", "name_zh": "AP 大学先修", "name_en": "Advanced Placement", "grade_range": [10, 12], "id_infix": "-ap-" }
      ],
      "trees": [
        { "file": "data/trees/international/us-k5-ela.json", "emoji": "🔤", "label_zh": "英语语言艺术", "label_en": "English Language Arts" },
        { "file": "data/trees/international/us-k5-math.json", "emoji": "🔢", "label_zh": "数学 (CCSS)", "label_en": "Math (Common Core)" },
        { "file": "data/trees/international/us-k5-science.json", "emoji": "🔬", "label_zh": "科学 (NGSS)", "label_en": "Science (NGSS)" },
        { "file": "data/trees/international/us-k5-social-studies.json", "emoji": "🏛️", "label_zh": "社会学", "label_en": "Social Studies" },
        { "file": "data/trees/international/us-ms-ela.json", "emoji": "📖", "label_zh": "英语语言艺术", "label_en": "ELA" },
        { "file": "data/trees/international/us-ms-math.json", "emoji": "📐", "label_zh": "数学", "label_en": "Math" },
        { "file": "data/trees/international/us-ms-science.json", "emoji": "🔬", "label_zh": "科学", "label_en": "Science" },
        { "file": "data/trees/international/us-ms-social-studies.json", "emoji": "🏛️", "label_zh": "社会学", "label_en": "Social Studies" },
        { "file": "data/trees/international/us-hs-ela.json", "emoji": "📚", "label_zh": "英语语言艺术", "label_en": "ELA" },
        { "file": "data/trees/international/us-hs-algebra.json", "emoji": "📐", "label_zh": "代数 I / II", "label_en": "Algebra I/II" },
        { "file": "data/trees/international/us-hs-geometry.json", "emoji": "📏", "label_zh": "几何", "label_en": "Geometry" },
        { "file": "data/trees/international/us-hs-precalc.json", "emoji": "∫", "label_zh": "微积分预备", "label_en": "Pre-Calculus" },
        { "file": "data/trees/international/us-hs-biology.json", "emoji": "🧬", "label_zh": "生物", "label_en": "Biology" },
        { "file": "data/trees/international/us-hs-chemistry.json", "emoji": "⚗️", "label_zh": "化学", "label_en": "Chemistry" },
        { "file": "data/trees/international/us-hs-physics.json", "emoji": "⚛️", "label_zh": "物理", "label_en": "Physics" },
        { "file": "data/trees/international/us-hs-us-history.json", "emoji": "🗽", "label_zh": "美国历史", "label_en": "US History" },
        { "file": "data/trees/international/us-hs-world-history.json", "emoji": "🌍", "label_zh": "世界历史", "label_en": "World History" },
        { "file": "data/trees/international/ap-calculus-ab.json", "emoji": "∫", "label_zh": "微积分 AB", "label_en": "Calculus AB" },
        { "file": "data/trees/international/ap-calculus.json", "emoji": "∫", "label_zh": "微积分 BC", "label_en": "Calculus BC" },
        { "file": "data/trees/international/ap-physics-1.json", "emoji": "⚡", "label_zh": "物理 1", "label_en": "Physics 1" },
        { "file": "data/trees/international/ap-physics-c.json", "emoji": "⚛️", "label_zh": "物理 C", "label_en": "Physics C" },
        { "file": "data/trees/international/ap-chemistry.json", "emoji": "⚗️", "label_zh": "化学", "label_en": "Chemistry" },
        { "file": "data/trees/international/ap-biology.json", "emoji": "🧬", "label_zh": "生物", "label_en": "Biology" },
        { "file": "data/trees/international/ap-cs.json", "emoji": "💻", "label_zh": "计算机科学 A", "label_en": "Computer Science A" },
        { "file": "data/trees/international/ap-us-history.json", "emoji": "🗽", "label_zh": "美国历史", "label_en": "US History" },
        { "file": "data/trees/international/ap-english.json", "emoji": "📚", "label_zh": "英语语言与写作", "label_en": "English Lang & Comp" }
      ]
    }
  ]
}
